{
  "name": "ryanclaw-research-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "@x402/express": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
